%\newgeometry{margin=1cm}
\begin{titlepage}
\begin{flushright}
%\includegraphics[scale=1]{figures/logo_DTU.png} 
\end{flushright}
\begin{center}
%\vspace*{1cm}
%\Large{\textbf{IB Mathematics SL}}\\
%\Large{\textbf{Internal Assessment}}\\
\vfill
\line(1,0){400}\\[1mm]
\huge{\textbf{APPENDICES}}\\
%\huge{\textbf{codes}}\\
%\Large{\textbf{ }}\\[1mm]
\line(1,0){400}\\
\vfill
\end{center}
\end{titlepage}
%\restoregeometry
\thispagestyle{empty}
\setcounter{page}{1}