\include{model}
\begin{document}

%=========================================================================================================================
\newcommand{\thetitle}{Classical Craig-\\ Bampton method}
\newcommand{\theauthor}{Lucas Silveira}
\newcommand{\thedate}{\today}
\newcommand{\thenumber}{number}

\clearpage
%\includepdf{pdf_pages/frontpage.pdf}
\input{cover}

%=========================================================================================================================
%\chapter*{Colophon}
%
%\textbf{Colophon title}
%
%Colophon text 


%=========================================================================================================================
\tableofcontents
\pagebreak

%=========================================================================================================================
% Main text

\input{chap_1}

%=========================================================================================================================
\pagebreak
\clearpage
\bibliographystyle{vancouver}
\bibliography{./bib/literature}

%=========================================================================================================================
\appendix

%\input{appendix.tex}
%\appendix
\pagenumbering{roman}
\setcounter{page}{1}

\chapter{Appendices}
\pagebreak

%\input{appendices/rigid_connector.tex}
%\pagebreak

\input{appendices/curvilinear_coordinates.tex}
\pagebreak

\input{appendices/3d_beam.tex}
\pagebreak


\clearpage
\includepdf{pdf_pages/backpage.pdf}
\end{document}
