\subsection{Model 1}\label{model_1}

Since the objective is to get familiar with the procedure, a simple two-dimensional example is ideal as a first case. A More complex examples is implemented in section \ref{model_2}. The tower sections are modelled using two dimensional Euler-Bernoulli beam elements with variable cross section radius using the formulation and code derived in appendix \ref{sec_2D_beam_element}. Ten beam elements, one per section, is used in the model.

The nacelle is also modelled using using a two dimensional beam formulation with the constant cross section defined in Table \ref{tab_tower_top}. A concentrated mass/inertia is added to the other extremity of the tower-top representing the nacelle mass, inertia and centre of mass. A single beam element is used to model the nacelle.

The first twelve natural frequencies the structure are presented on Table \ref{tab_ex_1}. The tower substructure model is reduced using the classical Craig-Bampton model described in the previous section. First, six of the seventeen internal mode shapes are used to represent the interior dynamics of the substructure dynamics. For simplicity the subset was chosen based on the lower natural frequencies. The natural frequencies of the re-assembled structure are presented (\ref{tab_ex_1}). A similar model is implemented in the commercial software COMSOL and used to evaluate the results.

\begin{table}
	\centering
	\input{tables/ex_1.tex}
	\caption{Natural frequencies obtained using model 1}
	\label{tab_ex_1}
\end{table}

From Table \ref{tab_ex_1}, one may observe that Craig Bampton model order reduction correctly predicts the lowest nine natural frequencies with an error bellow $0.5\%$. This result is expected from the fact that $\alpha$ has dimension of (30 x 9), i.e. three static modes and six dynamic modes. Fig. \ref{fig_error_variation} illustrates the natural frequencies error introduced by the Craig-Bampton model order reduction as a function of the number of internal dynamic mode shapes used in the subset $\mat{\phi}_n$.

%\begin{figure}[h]
%	\centering
%	\includegraphics[width=0.3\textwidth]{figures/model_1_comsol.png}
%\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{figures/f_n_convergence.pdf} 
	\caption{Error variation as a function of the internal dynamic modal basis subset size}
	\label{fig_error_variation}
\end{figure}

\subsection{Model 2}\label{model_2}

In section \ref{model_1}, a very simple example was used to illustrate the Craig-Bampton method implementation, and some of its limitations. In that context, it made sense to implement also the finite element model to make the process implementation as clear as possible. However, practical implementations deal with models with thousands to millions of degrees of freedom. Moreover, often the original model implementation is unknown from the reduction method.