\documentclass[a4paper,twoside]{report}

% Packages
\usepackage{epsfig,lscape}
\usepackage{amsbsy,amsmath}
\usepackage{url}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{float}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{makecell}
\usepackage{ctable}
\usepackage{graphicx}
\usepackage{xcoffins}
\usepackage{xcolor}
\usepackage{geometry}

% Colours
\definecolor{sdubrown}{RGB}{221, 203, 164}

% Font
%\usepackage{fontspec}
%\setmainfont[Ligatures=TeX]{Arial}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\raggedbottom
\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex}


% Page margins
\setlength{\headheight}{12pt}
\setlength{\textwidth}{17cm}
\setlength{\textheight}{24.25cm}
\setlength{\topmargin}{-1.24cm}
\setlength{\headsep}{1.24cm}
\setlength{\oddsidemargin}{-0.54cm}
\setlength{\evensidemargin}{-0.54cm}

% Page style
\pagestyle{fancyplain}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\renewcommand{\sectionmark}[1]{ \markright{#1} }
\fancyhf{}
\fancyhead[ce,co]{\small Craig-Bampton method}
\fancyfoot[ce,co]{\small \thepage}
\renewcommand{\footrulewidth}{0pt} % remove lines as well
\renewcommand{\headrulewidth}{0pt} % remove lines as well

\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

\usepackage{titlesec}
\titleformat{\chapter}[block]
  {\normalfont\Huge\bfseries}{\thechapter}{1em}{}[\vspace{1.5ex} ]
\titlespacing*{\chapter}{0pt}{3.5ex plus 1ex minus .2ex}{3ex}

\usepackage{pdfpages}


% Custom commands
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\mat}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\p}{\partial}
\newcommand{\Alpha}{\mathrm{A}}


\setcounter{page}{0}
