@article{rixen_2004,
title = "A dual Craig–Bampton method for dynamic substructuring",
journal = "Journal of Computational and Applied Mathematics",
volume = "168",
number = "1",
pages = "383 - 391",
year = "2004",
issn = "0377-0427",
author = "Daniel J. Rixen",
}

@article{craig_bampton_1968,
author = {Craig, Roy R. and Bampton, Mervyn C. C.},
title = {Coupling of substructures for dynamic analyses.},
journal = {AIAA Journal},
volume = {6},
number = {7},
pages = {1313-1319},
year = {1968},
doi = {10.2514/3.4741},
}

@book{rutzmoser_2018,
  title={Model order reduction for nonlinear structural dynamics: simulation-free approaches},
  author={Rutzmoser, J.},
  url={https://books.google.dk/books?id=FOrPzQEACAAJ},
  year={2018},
  publisher={Universit{\"a}tsbibliothek der TU M{\"u}nchen}
}

@phdthesis{ozan_2020,
title = "Wind turbine blade large deflections: A non-intrusive method for blade nonlinear reduced order models",
author = "G{\"o}zc{\"u}, {Mehmet Ozan}",
year = "2020",
doi = "10.11581/dtu:00000082",
language = "English",
series = "DTU Wind Energy PhD",
publisher = "DTU Wind Energy",
address = "Denmark",
}

@article{weeger_2016,
author = {Weeger, Oliver and Wever, U. and Simeon, Bernd},
year = {2016},
title = {On the use of modal derivatives for nonlinear model order reduction},
volume = {108},
journal = {International Journal for Numerical Methods in Engineering},
doi = {10.1002/nme.5267}
}

@phdthesis{wu_2018,
title = "Model order reduction and substructuring methods for nonlinear structural dynamics",
author = "Wu Long",
year = "2018",
doi = "https://doi.org/10.4233/uuid:f9736e8b-d00f-4e25-b456-48bd65b43788",
language = "English",
publisher = "Delft University of Technology",
}

@article{jonkman_2013,
author = {Jonkman, Jason},
year = {2013},
title = {New modularization framework for the FAST wind turbine CAE tool: Preprint},
doi = {10.2514/6.2013-202}
}

@article{idelsohn_1985,
title = "A reduction method for nonlinear structural dynamic analysis",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "49",
number = "3",
pages = "253 - 279",
year = "1985",
issn = "0045-7825",
doi = "https://doi.org/10.1016/0045-7825(85)90125-2",
author = "Sergio R. Idelsohn and Alberto Cardona",
}

@article{wu_2015,
author = {Wu, Long and Tiso, Paolo},
year = {2015},
title = {Nonlinear model order reduction for flexible multibody dynamics: a modal derivatives approach},
volume = {36},
journal = {Multibody System Dynamics},
doi = {10.1007/s11044-015-9476-5}
}

@article{slaats_1995,
title = "Model reduction tools for nonlinear structural dynamics",
author = "P.M.A. Slaats and {Jongh, de}, J. and A.A.H.J. Sauren",
year = "1995",
language = "English",
volume = "54",
pages = "1155--1171",
journal = "Computers and Structures",
issn = "0045-7949",
publisher = "Elsevier",
number = "6",
}

@misc{haller_2016,
title={Exact Model Reduction by a Slow-Fast Decomposition of Nonlinear Mechanical Systems}, 
author={George Haller and Sten Ponsioen},
year={2016},
eprint={1611.06210},
archivePrefix={arXiv},
primaryClass={math.DS}
}

@book{liu_2003,
  title={Finite Element Method: A Practical Course},
  author={Liu, G.R. and Quek, S.S.},
  isbn={9780080472768},
  url={https://books.google.dk/books?id=\_xbugmEwQz8C},
  year={2003},
  publisher={Elsevier Science}
}

@book{onate_2013,
  title={Structural Analysis with the Finite Element Method.},
  author={O{\~n}ate, E.},
  isbn={9781402087431},
  series={Lecture Notes on Numerical Methods in Engineering and Sciences},
  url={https://books.google.dk/books?id=JdJAAAAAQBAJ},
  year={2013},
  publisher={Springer Netherlands}
}

@book{comsol_2019,
  title={COMSOL Multiphysics: Structural mechanics module. User's guide},
  number={v. 5.5},
  url={https://doc.comsol.com},
  year={2019},
  publisher={COMSOL}
}
