@article{einstein,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@article{rixen_2004,
title = "A dual Craig–Bampton method for dynamic substructuring",
journal = "Journal of Computational and Applied Mathematics",
volume = "168",
number = "1",
pages = "383 - 391",
year = "2004",
issn = "0377-0427",
author = "Daniel J. Rixen",
}

@article{craig_bampton_1968,
author = {Craig, Roy R. and Bampton, Mervyn C. C.},
title = {Coupling of substructures for dynamic analyses.},
journal = {AIAA Journal},
volume = {6},
number = {7},
pages = {1313-1319},
year = {1968},
doi = {10.2514/3.4741},
}

