\begin{tabular}
{c|c|c|c}
\hline
\hline
Mode & COMSOL [Hz] & Model [Hz] & Error [\%] \\ 
\hline
1 & 7.74951825e-01 & 7.77029885e-01 & 2.68153356e-01 \\ 
2 & 7.74951917e-01 & 7.77030109e-01 & 2.68170511e-01 \\ 
3 & 1.87110688e+00 & 1.87107741e+00 & 1.57530787e-03 \\ 
4 & 1.87110872e+00 & 1.87113830e+00 & 1.58086378e-03 \\ 
5 & 3.13828572e+00 & 3.13826930e+00 & 5.23220193e-04 \\ 
6 & 3.13828925e+00 & 3.13830573e+00 & 5.25083234e-04 \\ 
7 & 3.46965347e+00 & 3.47450341e+00 & 1.39781692e-01 \\ 
8 & 3.46965390e+00 & 3.47450374e+00 & 1.39778779e-01 \\ 
9 & 4.48232196e+00 & 4.48225644e+00 & 1.46180186e-03 \\ 
10 & 4.48232212e+00 & 4.48238778e+00 & 1.46474436e-03 \\ 
11 & 4.68770590e+00 & 4.68763871e+00 & 1.43325751e-03 \\ 
12 & 4.68770618e+00 & 4.68777350e+00 & 1.43607315e-03 \\ 
13 & 5.17029751e+00 & 5.17024057e+00 & 1.10129117e-03 \\ 
14 & 5.17029789e+00 & 5.17035493e+00 & 1.10320095e-03 \\ 
15 & 5.44437757e+00 & 5.44437304e+00 & 8.32933520e-05 \\ 
16 & 5.44438454e+00 & 5.44438913e+00 & 8.42207970e-05 \\ 
17 & 6.13739419e+00 & 6.13733958e+00 & 8.89818623e-04 \\ 
18 & 6.13739464e+00 & 6.13744934e+00 & 8.91388234e-04 \\ 
19 & 7.62696358e+00 & 7.62691966e+00 & 5.75841029e-04 \\ 
20 & 7.62696429e+00 & 7.62700830e+00 & 5.76937305e-04 \\ 
\hline
\hline
\end{tabular}
