\begin{tabular}
{c|c|c|c}
\hline
\hline
Mode & COMSOL [Hz] & Model [Hz] & Error [\%] \\ 
\hline
1 & 2.0273e+01 & 2.0273e+01 & 1.1392e-09 \\ 
2 & 2.0273e+01 & 2.0273e+01 & 8.0394e-10 \\ 
3 & 1.2705e+02 & 1.2705e+02 & 2.4764e-11 \\ 
4 & 1.2705e+02 & 1.2705e+02 & 2.2997e-11 \\ 
5 & 3.5575e+02 & 3.5575e+02 & 8.6284e-13 \\ 
6 & 3.5575e+02 & 3.5575e+02 & 9.2675e-13 \\ 
7 & 3.8544e+02 & 3.8544e+02 & 3.3329e-12 \\ 
8 & 6.2151e+02 & 6.2151e+02 & 1.4634e-12 \\ 
9 & 6.9718e+02 & 6.9718e+02 & 3.7668e-12 \\ 
10 & 6.9718e+02 & 6.9718e+02 & 1.2393e-12 \\ 
11 & 1.1527e+03 & 1.1527e+03 & 1.5603e-11 \\ 
12 & 1.1527e+03 & 1.1527e+03 & 2.5446e-12 \\ 
13 & 1.1593e+03 & 1.1593e+03 & 1.0984e-12 \\ 
14 & 1.7224e+03 & 1.7224e+03 & 2.4619e-11 \\ 
15 & 1.7224e+03 & 1.7224e+03 & 5.2803e-14 \\ 
16 & 1.8693e+03 & 1.8693e+03 & 1.3380e-13 \\ 
17 & 1.9419e+03 & 1.9419e+03 & 1.0772e-12 \\ 
18 & 2.4070e+03 & 2.4070e+03 & 1.3395e-11 \\ 
19 & 2.4070e+03 & 2.4070e+03 & 1.2564e-11 \\ 
20 & 2.7394e+03 & 2.7394e+03 & 9.2963e-13 \\ 
\hline
\hline
\end{tabular}
