\begin{tabular}
{c|c|c|c|c}
\hline
\hline
Mode & COMSOL [Hz] & Model [Hz] & Craig-Bampton [Hz] & Error [\%] \\ 
\hline
1 & 3.0786e-01 & 3.0981e-01 & 3.0981e-01 & 9.7308e-06 \\ 
2 & 2.3318e+00 & 2.3329e+00 & 2.3329e+00 & 3.1191e-05 \\ 
3 & 6.1124e+00 & 6.1193e+00 & 6.1195e+00 & 3.3843e-03 \\ 
4 & 6.7356e+00 & 6.7758e+00 & 6.7786e+00 & 4.2050e-02 \\ 
5 & 1.0152e+01 & 1.0170e+01 & 1.0171e+01 & 6.7670e-03 \\ 
6 & 1.6758e+01 & 1.6769e+01 & 1.6769e+01 & 4.3040e-04 \\ 
7 & 2.2492e+01 & 2.2507e+01 & 2.2516e+01 & 3.8187e-02 \\ 
8 & 2.6846e+01 & 2.6864e+01 & 2.6878e+01 & 4.9754e-02 \\ 
9 & 3.9892e+01 & 3.9960e+01 & 4.0120e+01 & 4.0226e-01 \\ 
10 & 4.3309e+01 & 4.3336e+01 & 9.0502e+01 & 1.0884e+02 \\ 
11 & 5.5813e+01 & 5.6023e+01 & 1.2657e+02 & 1.2592e+02 \\ 
12 & 6.5449e+01 & 6.5647e+01 & 8.3316e+02 & 1.1692e+03 \\ 
\hline
\hline
\end{tabular}
