\begin{tabular}
{c|c|c|c|c|c}
\hline
\hline
Mode & COMSOL [Hz] & Model [Hz] & Error [\%] & Reduced [Hz] & Error [\%] \\ 
\hline
1 & 3.067002e-01 & 3.086557e-01 & 6.376005e-01 & 3.086573e-01 & 6.381146e-01 \\ 
2 & 3.071463e-01 & 3.091102e-01 & 6.394156e-01 & 3.091118e-01 & 6.399330e-01 \\ 
3 & 1.869123e+00 & 1.871107e+00 & 1.061530e-01 & 1.871107e+00 & 1.061530e-01 \\ 
4 & 1.869123e+00 & 1.871109e+00 & 1.062627e-01 & 1.871109e+00 & 1.062627e-01 \\ 
5 & 2.272534e+00 & 2.273342e+00 & 3.552154e-02 & 2.273472e+00 & 4.125410e-02 \\ 
6 & 2.338130e+00 & 2.339117e+00 & 4.220295e-02 & 2.339233e+00 & 4.720467e-02 \\ 
7 & 3.134676e+00 & 3.138286e+00 & 1.151682e-01 & 3.138286e+00 & 1.151682e-01 \\ 
8 & 3.134676e+00 & 3.138289e+00 & 1.152838e-01 & 3.138289e+00 & 1.152838e-01 \\ 
9 & 3.446651e+00 & 3.451728e+00 & 1.472907e-01 & 3.457447e+00 & 3.132151e-01 \\ 
10 & 4.463875e+00 & 4.482322e+00 & 4.132403e-01 & 4.482322e+00 & 4.132403e-01 \\ 
11 & 4.463875e+00 & 4.482322e+00 & 4.132440e-01 & 4.482322e+00 & 4.132440e-01 \\ 
12 & 4.667939e+00 & 4.687706e+00 & 4.234683e-01 & 4.687706e+00 & 4.234683e-01 \\ 
13 & 4.667939e+00 & 4.687706e+00 & 4.234749e-01 & 4.687706e+00 & 4.234749e-01 \\ 
14 & 5.146611e+00 & 5.170297e+00 & 4.602280e-01 & 5.170297e+00 & 4.602280e-01 \\ 
15 & 5.146611e+00 & 5.170298e+00 & 4.602357e-01 & 5.170298e+00 & 4.602357e-01 \\ 
16 & 5.437953e+00 & 5.444378e+00 & 1.181436e-01 & 5.444378e+00 & 1.181436e-01 \\ 
17 & 5.437953e+00 & 5.444385e+00 & 1.182731e-01 & 5.444385e+00 & 1.182731e-01 \\ 
18 & 5.834500e+00 & 5.835676e+00 & 2.015586e-02 & 5.856936e+00 & 3.845433e-01 \\ 
19 & 6.106222e+00 & 6.137394e+00 & 5.104964e-01 & 6.137394e+00 & 5.104964e-01 \\ 
20 & 6.106222e+00 & 6.137395e+00 & 5.105037e-01 & 6.137395e+00 & 5.105037e-01 \\ 
\hline
\hline
\end{tabular}
