\begin{tabular}{l|c|c}
\hline
\hline
Property & Value & Unity \\
\hline
Length & 2.75 & [m] \\ 
Cross sectional area & 0.298 & [$\text{m}^2$] \\ 
Area moment of inertia & 0.552 & [$\text{m}^4$] \\
Polar moment of inertia & 1.1 & [$\text{m}^4/\text{rad}$] \\
Mass per unit length & 1.0E-04 & [kg/m] \\
Elasticity modulus & 210.0 & [Gpa] \\
Shear elasticity modulus & 80.8 & [Gpa] \\
\hline
\hline
\end{tabular}
