\begin{tabular}
{c|c|c|c}
\hline
\hline
\multirow{2}{*}{Section}  & Height & Outer diameter & Wall thickness \\ 
  & [m] & [m] & [mm] \\   
\specialrule{.1em}{.05em}{.05em}
\multirow{2}{*}{1} & 0.00 & 8.3000 & \multirow{2}{*}{38.0} \\ 
 & 11.50 & 8.0215 &  \\
\hline 
\multirow{2}{*}{2} & 11.50 & 8.0215 & \multirow{2}{*}{36.0} \\ 
 & 23.00 & 7.7431 &  \\ 
\hline 
\multirow{2}{*}{3} & 23.00 & 7.7430 & \multirow{2}{*}{34.0} \\ 
 & 34.50 & 7.4646 &  \\ 
\hline
\multirow{2}{*}{4} & 34.50 & 7.4646 & \multirow{2}{*}{32.0} \\ 
 & 46.00 & 7.1861 &  \\ 
\hline
\multirow{2}{*}{5} & 46.00 & 7.1861 & \multirow{2}{*}{30.0} \\ 
 & 57.50 & 6.9076 &  \\ 
\hline
\multirow{2}{*}{6} & 57.50 & 6.9076 & \multirow{2}{*}{28.0} \\ 
 & 69.00 & 6.6292 &  \\ 
\hline
\multirow{2}{*}{7} & 69.00 & 6.6291 & \multirow{2}{*}{26.0} \\ 
 & 80.50 & 6.3507 &  \\ 
\hline
\multirow{2}{*}{8} & 80.50 & 6.3507 & \multirow{2}{*}{24.0} \\ 
 & 92.00 & 6.0722 &  \\ 
\hline
\multirow{2}{*}{9} & 92.00 & 6.0722 & \multirow{2}{*}{22.0} \\ 
 & 103.50 & 5.7937 & \\ 
\hline
\multirow{2}{*}{10} & 103.50 & 5.7937 & \multirow{2}{*}{20.0} \\ 
 & 115.63 & 5.5000 &  \\ 
\hline
\hline
\end{tabular}
