\begin{tabular}{l|c|c}
\hline
\hline
Property  & Value & Unity \\ 
\hline
Elasticity modulus $E$  & 210.0 & [GPa] \\   
Poisson ratio $\nu$  & 0.3 & [-] \\   
Density $\rho$  & $8500.0$ & [kg/$\text{m}^3$] \\   
\hline
\hline
\end{tabular}
