\section{2D beam element}\label{sec_2D_beam_element}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/circular_beam.pdf} 
	\caption{Figure caption}
	\label{fig_figure_name}
\end{figure}

\begin{equation}
u\left(x, t\right) = c_0 + c_1 \cdot x
\end{equation}
\begin{equation}
\begin{bmatrix}
u\left(0, t\right) \\ 
u\left(l, t\right)
\end{bmatrix} = 
\begin{bmatrix}
1 & 0 \\
1 & l 
\end{bmatrix}
\begin{bmatrix}
c_0 \\ c_1
\end{bmatrix}
= \begin{bmatrix}
q_0 \\ q_3
\end{bmatrix}
\end{equation}
\begin{equation}
u\left(x, t\right) = q_0 + \frac{1}{l}\left(q_3 - q_0\right)x
\end{equation}

\begin{equation}
v\left(x, t\right) = c_0 + c_1 \cdot x + c_2 \cdot x^2 + c_3 \cdot x^3 
\end{equation}
\begin{equation}
\begin{bmatrix}
v\left(0, t\right) \\
v\left(l, t\right) \\
v^{\prime}_{x}\left(0, t\right) \\
v^{\prime}_{x}\left(l, t\right) \\
\end{bmatrix} = 
\begin{bmatrix}
1 & 0 & 0 & 0 \\
1 & l & l^{2} & l^{3} \\
0 & 1 & 0 & 0 \\
0 & 1 & 2 l & 3 l^{2}
\end{bmatrix}
\begin{bmatrix}
c_0 \\ c_1 \\ c_2 \\ c_3
\end{bmatrix} = 
\begin{bmatrix}
q_1 \\ q_4 \\ q_2 \\ q_5
\end{bmatrix}
\end{equation}
\begin{equation}
v\left(x, t\right) = q_1 + q_2 \cdot x + \left[\frac{3}{l^2}\left(q_4-q_1\right)-\frac{1}{l}\left(2q_2+q_5\right)\right]x^2 + \left[\frac{2}{l^3}\left(q_1-q_4\right)+\frac{1}{l}\left(q_2+q_5\right)\right]x^3
\end{equation}

\begin{equation}
T = \frac{1}{2}\int_{0}^{l}{\rho A \left(\dot{u}+\dot{v}\right)dx} = \frac{1}{2}\vec{\dot{q}}^{T} \mat{M}_{t} \vec{\dot{q}}
\end{equation}
\begin{equation}
V = \frac{1}{2} \int_{0}^{l}{E A \left[\frac{\p u\left(x, t\right)}{\p x}\right]^2 dx} + \frac{1}{2} \int_{0}^{l}{E I \left[\frac{\p v\left(x, t\right)}{\p x}\right]^2 dx} = \frac{1}{2} \vec{q}^{T} \mat{K} \vec{q}
\end{equation}

\begin{comment}
\begin{equation}
\mat{M} = \frac{\rho A l}{420} 
\begin{bmatrix}140 & 0 & 0 & 70 & 0 & 0 \\
0 & 156 & 22 l & 0 & 54 & - 13 l \\
0 & 22 l & 4 l^{2} & 0 & 13 l & - 3 l^{2} \\
70 & 0 & 0 & 140 & 0 & 0 \\
0 & 54 & 13 l & 0 & 156 & - 22 l \\
0 & - 13 l & - 3 l^{2} & 0 & - 22 l & 4 l^{2}
\end{bmatrix}
\end{equation}

\begin{equation}
\mat{K} = \frac{E I}{l^3}
\begin{bmatrix}
\frac{A l^{2}}{I} & 0 & 0 & - \frac{A l^{2}}{I} & 0 & 0 \\
0 & 12 & 6 l & 0 & -12 & 6 l \\
0 & 6 l & 4 l^{2} & 0 & - 6 l & 2 l^{2} \\
- \frac{A l^{2}}{I} & 0 & 0 & \frac{A l^{2}}{I} & 0 & 0 \\
0 & -12 & - 6 l & 0 & 12 & - 6 l \\
0 & 6 l & 2 l^{2} & 0 & - 6 l & 4 l^{2}
\end{bmatrix}
\end{equation}
\end{comment}