\section{3D beam element}\label{sec_3D_beam_element}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{figures/beam.pdf} 
	\caption{Figure caption}
	\label{fig_figure_name}
\end{figure}

Assuming $u\left(z, t\right)$ is given by the quadratic polynomial in equation (\ref{eq_44}):

\begin{equation}\label{eq_44}
u\left(z, t\right) = c_o + c_1 \cdot z + c_2 \cdot z^2 + c_3 \cdot z^3 
\end{equation}
\begin{equation}\label{eq_45}
\frac{d u}{dz} = 0 + c_1 + 2 c_2 \cdot z + 3 c_3 \cdot z^2 
\end{equation}

\begin{equation}\label{eq_46}
\begin{bmatrix}
u\left(0, t\right) \\
u\left(l, t\right) \\
\left.\frac{d u}{dz}\right|_{0} \\
\left.\frac{d u}{dz}\right|_{l}
\end{bmatrix} = 
\left[\begin{matrix}1 & 0 & 0 & 0\\1 & l & l^{2} & l^{3}\\0 & 1 & 0 & 0\\0 & 1 & 2 l & 3 l^{2}\end{matrix}\right]
\begin{bmatrix}
c_0 \\ c_1 \\ c_2 \\ c_3
\end{bmatrix}
= \left[\begin{matrix}
q_0 \\
q_6 \\
q_4 \\
q_{10}
\end{matrix}\right]
\end{equation}

\begin{equation}\label{eq_47}
u\left(z, t\right) = z {q_{4}} + {q_{0}} - \frac{z^{2} {q_{10}}}{l} - \frac{2 z^{2} {q_{4}}}{l} + \frac{z^{3} {q_{10}}}{l^{2}} + \frac{z^{3} {q_{4}}}{l^{2}} - \frac{3 z^{2} {q_{0}}}{l^{2}} + \frac{3 z^{2} {q_{6}}}{l^{2}} + \frac{2 z^{3} {q_{0}}}{l^{3}} - \frac{2 z^{3} {q_{6}}}{l^{3}}
\end{equation}
\begin{equation}\label{eq_48}
\beta\left(z, t\right) = \frac{d u\left(z, t\right)}{d z} = {q_{4}} - \frac{2 z {q_{10}}}{l} - \frac{4 z {q_{4}}}{l} + \frac{3 z^{2} {q_{10}}}{l^{2}} + \frac{3 z^{2} {q_{4}}}{l^{2}} - \frac{6 z {q_{0}}}{l^{2}} + \frac{6 z {q_{6}}}{l^{2}} + \frac{6 z^{2} {q_{0}}}{l^{3}} - \frac{6 z^{2} {q_{6}}}{l^{3}}
\end{equation}

Similarly, assuming $v\left(z, t\right)$ is given by the quadratic polynomial in equation (\ref{eq_49}):

\begin{equation}\label{eq_49}
v\left(z, t\right) = c_o + c_1 \cdot z + c_2 \cdot z^2 + c_3 \cdot z^3 
\end{equation}
\begin{equation}
\frac{d v}{dz} = 0 + c_1 + 2 c_2 \cdot z + 3 c_3 \cdot z^2 
\end{equation}

\begin{equation}\label{eq_50}
\begin{bmatrix}
v\left(0, t\right) \\
v\left(l, t\right) \\
\left.\frac{d v}{dz}\right|_{0} \\
\left.\frac{d v}{dz}\right|_{l}
\end{bmatrix} = 
\left[\begin{matrix}1 & 0 & 0 & 0\\1 & l & l^{2} & l^{3}\\0 & 1 & 0 & 0\\0 & 1 & 2 l & 3 l^{2}\end{matrix}\right]
\begin{bmatrix}
c_0 \\ c_1 \\ c_2 \\ c_3
\end{bmatrix}
= \left[\begin{matrix}
q_1 \\
q_7 \\
-q_3 \\
-q_9
\end{matrix}\right]
\end{equation}

\begin{equation}\label{eq_51}
v\left(t, z\right) = - z {q_{3}} + {q_{1}} + \frac{2 z^{2} {q_{3}}}{l} + \frac{z^{2} {q_{9}}}{l} - \frac{z^{3} {q_{3}}}{l^{2}} - \frac{z^{3} {q_{9}}}{l^{2}} - \frac{3 z^{2} {q_{1}}}{l^{2}} + \frac{3 z^{2} {q_{7}}}{l^{2}} + \frac{2 z^{3} {q_{1}}}{l^{3}} - \frac{2 z^{3} {q_{7}}}{l^{3}}
\end{equation}
\begin{equation}\label{eq_52}
\phi\left(z, t\right) = \frac{d v\left(t, z\right)}{d z} = - {q_{3}} + \frac{4 z {q_{3}}}{l} + \frac{2 z {q_{9}}}{l} - \frac{3 z^{2} {q_{3}}}{l^{2}} - \frac{3 z^{2} {q_{9}}}{l^{2}} - \frac{6 z {q_{1}}}{l^{2}} + \frac{6 z {q_{7}}}{l^{2}} + \frac{6 z^{2} {q_{1}}}{l^{3}} - \frac{6 z^{2} {q_{7}}}{l^{3}}
\end{equation}


\begin{equation}\label{eq_53}
w\left(z, t\right) = {q_{2}} - \frac{z {q_{2}}}{l} + \frac{z {q_{8}}}{l}
\end{equation}
\begin{equation}\label{eq_54}
\gamma\left(z, t\right) = {q_{5}} + \frac{z {q_{11}}}{l} - \frac{z {q_{5}}}{l}
\end{equation}

\begin{equation}\label{eq_55}
T_t = \frac{1}{2} \int_{0}^{l}{\rho A \left(\dot{u}^2 + \dot{v}^2 + \dot{w}^2 \right) dz} = \frac{1}{2} \vec{\ddot{q}}^{T} \mat{M}_t \vec{\ddot{q}}
\end{equation}
\begin{equation}\label{eq_56}
T_r = \frac{1}{2} \int_{0}^{l}{\rho \left(J\dot{\gamma}^2 + I_x\dot{\beta}^2 + I_y\dot{\phi}^2 \right) dz} = \frac{1}{2} \vec{\ddot{q}}^{T} \mat{M}_r \vec{\ddot{q}}
\end{equation}

\begin{equation}\label{eq_57}
\mat{M}_e = \mat{M}_t + \mat{M}_r
\end{equation}

\begin{equation}\label{eq_58}
V = \frac{1}{2}\int_{0}^{l}{EA\left(\frac{\p u}{\p z}\right)^2 dz} + \frac{1}{2}\int_{0}^{l}{E\left[I_y\left(\frac{\p u}{\p z}\right)^2 + I_x\left(\frac{\p v}{\p z}\right)^2 \right] dz} + \frac{1}{2}\int_{0}^{l}{GJ\left(\frac{\p \gamma}{\p z}\right)^2 dz}
\end{equation}


\begin{equation}\label{eq_60}
\mat{M} = \left[\begin{array}{cccccccccccc}\frac{13 A l \rho}{35} & 0 & 0 & 0 & \frac{11 A l^{2} \rho}{210} & 0 & \frac{9 A l \rho}{70} & 0 & 0 & 0 & - \frac{13 A l^{2} \rho}{420} & 0\\0 & \frac{13 A l \rho}{35} & 0 & - \frac{11 A l^{2} \rho}{210} & 0 & 0 & 0 & \frac{9 A l \rho}{70} & 0 & \frac{13 A l^{2} \rho}{420} & 0 & 0\\0 & 0 & \frac{A l \rho}{3} & 0 & 0 & 0 & 0 & 0 & \frac{A l \rho}{6} & 0 & 0 & 0\\0 & - \frac{11 A l^{2} \rho}{210} & 0 & \frac{A l^{3} \rho}{105} & 0 & 0 & 0 & - \frac{13 A l^{2} \rho}{420} & 0 & - \frac{A l^{3} \rho}{140} & 0 & 0\\\frac{11 A l^{2} \rho}{210} & 0 & 0 & 0 & \frac{A l^{3} \rho}{105} & 0 & \frac{13 A l^{2} \rho}{420} & 0 & 0 & 0 & - \frac{A l^{3} \rho}{140} & 0\\0 & 0 & 0 & 0 & 0 & \frac{J l \rho}{3} & 0 & 0 & 0 & 0 & 0 & \frac{J l \rho}{6}\\\frac{9 A l \rho}{70} & 0 & 0 & 0 & \frac{13 A l^{2} \rho}{420} & 0 & \frac{13 A l \rho}{35} & 0 & 0 & 0 & - \frac{11 A l^{2} \rho}{210} & 0\\0 & \frac{9 A l \rho}{70} & 0 & - \frac{13 A l^{2} \rho}{420} & 0 & 0 & 0 & \frac{13 A l \rho}{35} & 0 & \frac{11 A l^{2} \rho}{210} & 0 & 0\\0 & 0 & \frac{A l \rho}{6} & 0 & 0 & 0 & 0 & 0 & \frac{A l \rho}{3} & 0 & 0 & 0\\0 & \frac{13 A l^{2} \rho}{420} & 0 & - \frac{A l^{3} \rho}{140} & 0 & 0 & 0 & \frac{11 A l^{2} \rho}{210} & 0 & \frac{A l^{3} \rho}{105} & 0 & 0\\- \frac{13 A l^{2} \rho}{420} & 0 & 0 & 0 & - \frac{A l^{3} \rho}{140} & 0 & - \frac{11 A l^{2} \rho}{210} & 0 & 0 & 0 & \frac{A l^{3} \rho}{105} & 0\\0 & 0 & 0 & 0 & 0 & \frac{J l \rho}{6} & 0 & 0 & 0 & 0 & 0 & \frac{J l \rho}{3}\end{array}\right]
\end{equation}

\begin{equation}\label{eq_61}
\mat{K} = 
\end{equation}


\begin{table}[H]
	\centering
	\input{tables/beam_3d.tex}
%	\caption{caption}
%	\label{tab_ap_rigid_connector}
\end{table}